{
  "name": "Guia Comendador Soares",
  "short_name": "Guia CS",
  "description": "O guia oficial do bairro Comendador Soares: comércio, vagas, imóveis e comunidade.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1a14",
  "theme_color": "#0f1a14",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
